[0m[[0m[0minfo[0m] [0m[0mPackaging /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/spark_client_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSpark$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dsebaoun/IdeaProjects/owlab/target/scala-2.11/classes/MainSpark$$typecreator1$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
